### GET (Basic)
http://localhost:5000

### Get Users
http://localhost:5000/api/users

### GET Users (Protected Route)
GET http://localhost:5000/api/users HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkdyZWciLCJkZXBhcnRtZW50IjoiTXVzaWMiLCJpYXQiOjE1NjAzMjk1MjgsImV4cCI6MTU2MDMzNjcyOCwic3ViIjoiNiJ9.tNoE6xg_8pA7QVKmp5_jYyuTuZgkxeCzZieaoV0pSUI

### GET Users (by ID)
http://localhost:5000/api/users/1

### (Register) POST 
POST http://localhost:5000/api/auth/register HTTP/1.1
content-type: application/json

{
  "username": "Greg",
  "password": "pass123",
  "department": "Music"
}

### (Login) POST 
POST http://localhost:5000/api/auth/login HTTP/1.1
content-type: application/json

{
  "username": "Greg",
  "password": "pass123"
}

### (Logout) GET 
http://localhost:5000/api/auth/logout

### (User Update) PUT 
PUT http://localhost:5000/api/users/12 HTTP/1.1
content-type: application/json

{
  "name": "My Test Project #1",
  "description": "Test project details",
  "is_complete": false
}

### DELETE (Users)
DELETE http://localhost:5000/api/users/6